VITE_APP_KEY= "411313919#1514592"
VITE_AGORA_TOKEN = "007eJxTYODIveygW9X3rvpb1bMNl0w6jwtOWBvzV/DwDrEFxcbmlxsVGJJS0kwNzCwNk80TU02MzQwtDM1STYySE1MNDC3NU82NQ3c+Tm8IZGTwmNzDyMjAysDIwMQA4jMwAADjrR7c"
VITE_AGORA_APP_ID = "1514592" 
VITE_AGORA_ORG_ID = "411313919"
VITE_API_URL= https://lms-backend-zi44.onrender.com
